CMS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiNTcwY2I3OTEtMjViNS00NTJkLWEwZjQtOWY0OTgxZmNlODgxIn0.8Qktj5hYWPvG6YKjeM6ZmN_drCJnIYxoHWewZQl3Ylg
CMS_ENDPOINT=https://api-euwest.graphcms.com/v1/ck0qr5av4094801d49206aeqn/master
